"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"r174"
		"ypos"										"r50"
		"zpos"										"2"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Last Damage Done"
		"font"										"m0refont14"
		"textinsetx" "2"
	}

	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"m0refont14blur"
		"textinsetx" "2"

		"pin_to_sibling"							"DamageAccountValue"
	}
		"DamageAccountValueShadow2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"m0refont14blur"
		"textinsetx" "2"

		"pin_to_sibling"							"DamageAccountValue"
	}
		"DamageAccountValueShadow3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"m0refont14blur"
		"textinsetx" "2"

		"pin_to_sibling"							"DamageAccountValue"
	}
		"DamageAccountValueShadow4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"m0refont14blur"
		"textinsetx" "2"

		"pin_to_sibling"							"DamageAccountValue"
	}
		"DamageAccountValueShadow5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"m0refont14blur"
		"textinsetx" "2"

		"pin_to_sibling"							"DamageAccountValue"
	}
		"DamageAccountValueShadow6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"m0refont14blur"
		"textinsetx" "2"

		"pin_to_sibling"							"DamageAccountValue"
	}
		"DamageAccountValueShadow7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"m0refont14blur"
		"textinsetx" "2"

		"pin_to_sibling"							"DamageAccountValue"
	}
}